@import "../../styles/mixins.less";

:host {
  display: block;
}

.recipe-form {
  max-width: 60rem;
  margin: 2.5rem auto;
  padding: 0 1.25rem;

  @media @mobile {
    margin: 1rem auto;
  }

  &__container {
    .card-base();

    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    @media @mobile {
      padding: 1.5rem;
    }
  }

  &__title {
    text-align: center;
    color: var(--primary);
    margin-bottom: 1.25rem;
    font-size: 2.5rem;

    @media @mobile {
      font-size: 1.75rem;
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

    @media @mobile {
      flex-direction: column-reverse;
      align-items: stretch;
    }
  }

  &__unsaved-warning {
    font-size: 0.85rem;
    color: var(--accent);
    font-weight: 600;
    margin-right: 0.5rem;

    @media @mobile {
      margin-right: 0;
      text-align: center;
    }
  }

  &__submit {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
