@mobile-xs: ~"(max-width: 380px)";
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 768px)";
@desktop-sm: ~"(max-width: 992px)";

.theme-light() {
  --primary: #2d5a27;
  --primary-gradient: linear-gradient(135deg, #1a4d2e 0%, #3a7d44 100%);
  --secondary: #4a7c44;
  --accent: #d4a373;
  --accent-gradient: linear-gradient(135deg, #d4a373 0%, #b08968 100%);
  --error: #dc3545;
  --bg-app: #fcfaf7;
  --bg-surface: #fff;
  --bg-card: #fff;
  --text-main: #1a1c1a;
  --text-secondary: #5c635c;
  --text-on-primary: #fff;
  --shadow-sm: 0 0.125rem 0.5rem rgb(0 0 0 / 5%);
  --shadow-md: 0 0.5rem 1.5rem rgb(0 0 0 / 8%);
  --shadow-lg: 0 1rem 3rem rgb(0 0 0 / 10%);
  --shadow-hover: 0 1.25rem 3.5rem rgb(0 0 0 / 12%);
  --border-subtle: rgb(0 0 0 / 8%);
  --bg-tag: rgb(45 90 39 / 6%);
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
}

.theme-dark() {
  --primary: #4a7c44;
  --primary-gradient: linear-gradient(135deg, #3a7d44 0%, #2d5a27 100%);
  --secondary: #3a7d44;
  --accent: #b08968;
  --accent-gradient: linear-gradient(135deg, #b08968 0%, #7f5539 100%);
  --error: #ff4d4d;
  --bg-app: #0f110f;
  --bg-surface: #1a1d1a;
  --bg-card: #222622;
  --text-main: #e8ede8;
  --text-secondary: #a0a8a0;
  --shadow-sm: 0 0.25rem 0.75rem rgb(0 0 0 / 40%);
  --shadow-md: 0 0.5rem 1.5rem rgb(0 0 0 / 50%);
  --shadow-lg: 0 1rem 2.5rem rgb(0 0 0 / 60%);
  --shadow-hover: 0 0.75rem 1.75rem rgb(0 0 0 / 55%);
  --border-subtle: rgb(255 255 255 / 6%);
  --bg-tag: rgb(255 255 255 / 4%);
}

.numbered-circle(@counter: ingredient-counter, @bg-color: var(--secondary), @size: 1.5rem) {
  content: counter(@counter);
  display: flex;
  align-items: center;
  justify-content: center;
  width: @size;
  height: @size;
  background: @bg-color;
  color: white;
  border-radius: 50%;
  font-size: calc(@size * 0.55);
  font-weight: 800;
  flex-shrink: 0;
}

.card-base(@bg: var(--bg-surface)) {
  background: @bg;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-subtle);
}

.surface-item() {
  background: var(--bg-tag);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.hover-lift() {
  transition:
    transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-0.25rem);
    box-shadow: var(--shadow-hover);
  }
}

.text-gradient() {
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 3.125rem;
  font-weight: 700;
  font-size: 1rem;
  transition:
    transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.2s ease;
  text-decoration: none;
}

.tag-base() {
  display: inline-flex;
  align-items: center;
  background: var(--bg-tag);
  padding: 0.25rem 0.625rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.2;
  margin: 0;
}

.form-field() {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;

  &__label {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-left: 0.25rem;
  }

  &__input {
    &--invalid {
      border-color: var(--error);

      &:focus {
        box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 10%);
      }
    }
  }

  &__errors {
    margin-top: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__error {
    color: var(--error);
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0;
  }

  &__help {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 0.25rem 0 0 0.25rem;
    line-height: 1.4;
  }
}

.form-section-title() {
  margin: 2rem 0 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--primary);
  border-bottom: 0.125rem solid var(--bg-tag);
  padding-bottom: 0.5rem;
}
