@import "../../../styles/mixins.less";

:host {
  display: block;
}

.number-input {
  display: flex;
  align-items: stretch;
  background: var(--bg-surface);
  border: 0.125rem solid var(--border-subtle);
  border-radius: var(--radius-sm);
  overflow: hidden;
  transition:
    border-color 0.2s,
    box-shadow 0.2s;

  &:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgb(45 90 39 / 10%);
  }

  &__field {
    flex: 1;
    width: 100%;
    border: none !important;
    border-radius: 0 !important;
    padding: 0.75rem 0.5rem !important;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-main);
    background: transparent !important;
    box-shadow: none !important;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    -moz-appearance: textfield;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    background: var(--bg-tag);
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;

    &:hover:not(:disabled) {
      background: var(--primary);
      color: white;
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    &--minus {
      border-right: 1px solid var(--border-subtle);
    }

    &--plus {
      border-left: 1px solid var(--border-subtle);
    }
  }
}
