.recipe-steps-list {
  padding-left: 0;
  list-style: none;
  counter-reset: recipe-step-counter;

  &__group {
    margin-bottom: 2rem;
  }

  &__group-name {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  &__group-steps {
    list-style: none;
    padding-left: 0;
  }
}
