@import "../../../styles/mixins.less";

.image-form {
  .form-field {
    .form-field();
  }

  &__preview-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-top: 1rem;
    border: 1px solid var(--border-subtle);

    img {
      object-fit: cover;
    }
  }
}
