@import "../../../styles/mixins.less";

.filters {
  &__groups {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__actions {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  &__reset {
    background: transparent;
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: all 0.2s;

    &:hover {
      color: var(--primary);
      background: var(--bg-tag);
    }
  }

  .form-field {
    .form-field();
    margin-bottom: 0;
  }
}
