:host {
  display: block;
  margin-bottom: 2.5rem;
}

.recipe-section {
  &__title {
    font-size: 1.8rem;
    border-bottom: 0.1875rem solid var(--border-subtle);
    padding-bottom: 0.625rem;
    margin-bottom: 1.5rem;
  }
}
