@import "../../../styles/mixins.less";

.form-section-title {
  .form-section-title();
}

.tools-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tool-row {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  padding: 1rem;
  background: var(--bg-tag);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);

  &__field {
    flex: 1;
    margin-bottom: 0 !important;
  }

  &__remove {
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: 0.5rem;
    line-height: 1;
    transition: color 0.2s;

    &:hover {
      color: var(--error);
    }
  }

  .form-field {
    .form-field();
  }
}
