@import "../../styles/mixins.less";

.recipe-tools {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  counter-reset: tool-counter;

  &__item {
    .surface-item();

    padding: 0.75rem 1.25rem;
    font-weight: 600;
    color: var(--text-main);
    display: flex;
    align-items: center;
    counter-increment: tool-counter;

    &::before {
      .numbered-circle(tool-counter);

      margin-right: 1rem;
    }
  }
}
