@import "../../styles/mixins.less";

.filters {
  .card-base();

  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__groups {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__actions {
    display: flex;
    padding-top: 1rem;
    border-top: 1px solid var(--border-subtle);
  }

  &__reset {
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 0;
    transition: all 0.2s ease;

    &:hover {
      color: var(--primary);
    }
  }
}
