@import "../../../styles/mixins.less";

.step-groups-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.step-group {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background: var(--bg-tag);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);

  &__name {
    margin-bottom: 1.5rem;
  }

  &__remove {
    margin-top: 1.5rem;
    align-self: flex-start;
  }

  .form-field {
    .form-field();
  }
}

.steps-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  border-left: 2px solid var(--border-subtle);
}

.step-row {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;

  &__field {
    flex: 1;
    margin-bottom: 0 !important;
  }

  &__remove {
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.5rem;
    padding: 0.5rem;
    line-height: 1;
    transition: color 0.2s;

    &:hover {
      color: var(--error);
    }
  }
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}
