@import "../../../styles/mixins.less";

.form-field {
  .form-field();
}

.ingredient-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__top,
  &__middle {
    display: flex;
    gap: 1rem;
  }

  &__middle {
    @media @mobile {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__name,
  &__value,
  &__unit {
    flex: 1;
    margin-bottom: 0;
  }

  &__unit recipe-book-dropdown {
    height: 100%;
  }

  .form-field {
    margin-bottom: 0 !important;
  }
}
