:host {
  display: block;
}

.footer {
  background: var(--bg-surface);
  border-top: 0.125rem solid var(--border-subtle);
  box-shadow: 0 -0.5rem 1.5rem rgba(0, 0, 0, 0.04);
  padding: 2rem 0;
  width: 100%;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__links {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__copyright {
    margin: 0;
    font-weight: 700;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  &__link {
    transition: all 0.2s ease;
    display: flex;
    align-items: center;

    &:hover {
      transform: scale(1.1);

      .footer__link-icon {
        color: var(--primary);
      }
    }

    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      color: var(--text-secondary);
      transition: color 0.2s ease;
    }
  }
}
