@import "../../../styles/mixins.less";

.form-section-title {
  .form-section-title();
}

.list-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  &__item {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
    padding: 1rem;
    background: var(--bg-tag);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
  }

  &__content {
    flex: 1;
  }

  &__remove {
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.75rem;
    padding: 0.25rem 0.5rem;
    line-height: 1;
    transition: all 0.2s;
    margin-top: 1.5rem;

    &:hover {
      color: var(--error);
      transform: scale(1.1);
    }
  }
}
