@import "../../styles/mixins.less";

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.not-found {
  &__container {
    .card-base();

    box-shadow: var(--shadow-lg);
    text-align: center;
    padding: 3.75rem;
    max-width: 31.25rem;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0.5rem;
      background: var(--primary-gradient);
    }
  }

  &__title {
    font-size: 6rem;
    line-height: 1;
    margin: 0 0 0.625rem;
    .text-gradient();

    font-weight: 900;
  }

  &__message {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 1.875rem;
  }

  &__link {
    .btn-base();

    background: var(--secondary);
    color: white;
    box-shadow: var(--shadow-sm);

    &:hover {
      transform: translateY(-0.1875rem);
      box-shadow: var(--shadow-hover);
      background: var(--primary);
      color: white;
    }
  }
}
