@import "../../styles/mixins.less";

:host {
  display: block;
  .card-base(var(--bg-tag));

  padding: 1.5rem;
  margin: 2.5rem 0;
}

.recipe-notes {
  &__title {
    font-size: 1.8rem;
    font-family: inherit;
    color: var(--primary);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-subtle);
    padding-bottom: 0.5rem;
  }

  &__list {
    padding-left: 0;
    list-style: none;
  }

  &__item {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-main);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.6rem;
      width: 0.5rem;
      height: 0.5rem;
      background: var(--accent);
      border-radius: 50%;
    }

    ::ng-deep markdown p {
      margin: 0 !important;
    }
  }
}
