:root,
.light-theme {
  --primary: #2d5a27;
  --primary-gradient: linear-gradient(135deg, #1a4d2e 0%, #3a7d44 100%);
  --secondary: #4a7c44;
  --accent: #d4a373;
  --accent-gradient: linear-gradient(135deg, #d4a373 0%, #b08968 100%);

  --bg-app: #fcfaf7;
  --bg-surface: #ffffff;
  --bg-card: #ffffff;

  --text-main: #1a1c1a;
  --text-secondary: #5c635c;
  --text-on-primary: #ffffff;

  --shadow-sm: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.05);
  --shadow-md: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 1.25rem 3.5rem rgba(0, 0, 0, 0.12);

  --border-subtle: rgba(0, 0, 0, 0.08);
  --bg-tag: rgba(45, 90, 39, 0.06);

  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
}

.dark-theme {
  --primary: #4a7c44;
  --primary-gradient: linear-gradient(135deg, #3a7d44 0%, #2d5a27 100%);
  --secondary: #3a7d44;
  --accent: #b08968;
  --accent-gradient: linear-gradient(135deg, #b08968 0%, #7f5539 100%);

  --bg-app: #0f110f;
  --bg-surface: #1a1d1a;
  --bg-card: #222622;

  --text-main: #e8ede8;
  --text-secondary: #a0a8a0;

  --shadow-sm: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.4);
  --shadow-md: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 1rem 2.5rem rgba(0, 0, 0, 0.6);
  --shadow-hover: 0 0.75rem 1.75rem rgba(0, 0, 0, 0.55);

  --border-subtle: rgba(255, 255, 255, 0.06);
  --bg-tag: rgba(255, 255, 255, 0.04);
}

@media (prefers-color-scheme: dark) {
  :root:not(.light-theme) {
    --primary: #4a7c44;
    --primary-gradient: linear-gradient(135deg, #3a7d44 0%, #2d5a27 100%);
    --secondary: #3a7d44;
    --accent: #b08968;
    --accent-gradient: linear-gradient(135deg, #b08968 0%, #7f5539 100%);

    --bg-app: #0f110f;
    --bg-surface: #1a1d1a;
    --bg-card: #222622;

    --text-main: #e8ede8;
    --text-secondary: #a0a8a0;

    --shadow-sm: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.4);
    --shadow-md: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 1rem 2.5rem rgba(0, 0, 0, 0.6);
    --shadow-hover: 0 0.75rem 1.75rem rgba(0, 0, 0, 0.55);

    --border-subtle: rgba(255, 255, 255, 0.06);
    --bg-tag: rgba(255, 255, 255, 0.04);
  }
}

html {
  font-size: 16px;
  background: linear-gradient(
    to bottom,
    var(--bg-app) 0%,
    var(--bg-app) 50%,
    var(--bg-surface) 50%,
    var(--bg-surface) 100%
  ) fixed;
  @media (max-width: 768px) {
    font-size: 15px;
  }
}

body {
  margin: 0;
  background-color: var(--bg-app);
  font-family:
    "Nunito",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
  color: var(--text-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 800;
  color: var(--text-main);
  letter-spacing: -0.02em;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--secondary);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  outline: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 3.125rem;
  font-weight: 700;
  font-size: 1rem;
  transition:
    transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.2s ease;
  text-decoration: none;

  &.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-on-primary);
    box-shadow: var(--shadow-sm);

    &:hover {
      transform: translateY(-0.125rem);
      box-shadow: var(--shadow-md);
    }

    &:active {
      transform: translateY(0.0625rem);
      box-shadow: none;
    }
  }

  &.btn-secondary {
    background: var(--bg-surface);
    color: var(--primary);
    border: 0.125rem solid var(--primary);

    &:hover {
      background: var(--bg-tag);
      transform: translateY(-0.125rem);
    }
  }
}

input,
textarea,
select {
  font-family: inherit;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 0.125rem solid var(--border-subtle);
  border-radius: var(--radius-sm);
  background: var(--bg-surface);
  transition:
    border-color 0.2s,
    box-shadow 0.2s;
  font-size: 1rem;
  color: var(--text-main);

  &:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(45, 90, 39, 0.1);
  }
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}
