.app-shell {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: var(--bg-surface);

  &__content {
    flex: 1;
    background-color: var(--bg-app);
    padding: 2rem 0;
  }

  &__footer {
    flex-shrink: 0;
    padding-bottom: env(safe-area-inset-bottom, 0);
  }
}
