:host {
  display: block;
}

.header {
  background: var(--bg-surface);
  opacity: 0.98;
  backdrop-filter: blur(0.625rem);
  padding: 0.75rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 0.0625rem solid var(--border-subtle);
  box-shadow: var(--shadow-sm);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    letter-spacing: -0.03em;
  }

  &__nav {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  &__nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 1.25rem;
    transition: all 0.2s ease;

    &:hover {
      background-color: var(--bg-tag);
      color: var(--primary);
    }

    &--active {
      background: var(--primary);
      color: white;
      box-shadow: var(--shadow-sm);

      &:hover {
        background: var(--secondary);
        color: white;
      }
    }
  }
}
